deployments:
  - definitions: []
    deployed:
      docker: jhnnsrs/kare:0.0.2
      runtime: nvidia
    deployer: arkitekt.deployers.port.dockerbuild
    identifier: kare
    scopes:
      - read
      - write
    version: 0.0.2
  - definitions: []
    deployed:
      docker: jhnnsrs/kare:0.0.3
      runtime: nvidia
    deployer: arkitekt.deployers.port.dockerbuild
    identifier: kare
    scopes:
      - read
    version: 0.0.3
latest_deployment: "2023-01-25T17:59:51.088751"
