deployments:
- builder: arkitekt.builder.port
  definitions: []
  deployed:
    docker: jhnnsrs/kare:6
    runtime: standard
  deployer: arkitekt.deployers.port.dockerbuild
  identifier: kare
  scopes:
  - read
  version: '6'
- builder: arkitekt.builder.port
  definitions: []
  deployed:
    docker: jhnnsrs/kare:7
    runtime: standard
  deployer: arkitekt.deployers.port.dockerbuild
  identifier: kare
  scopes:
  - read
  version: '7'
latest_deployment: '2023-03-02T16:02:00.479280'
