deployments:
- build_id: 0c3d9902-ec2b-4e06-96ac-bf9c097c5a35
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-09-19T12:02:41.861460'
  deployment_id: f7b05d25-e5b7-4a6f-84dc-4f1571f81f66
  image: jhnnsrs/kare:0.0.1
  manifest:
    author: jhnnsrs
    created_at: '2023-09-19T12:00:01.863371'
    entrypoint: app
    identifier: kare
    requirements: []
    scopes:
    - read
    version: 0.0.1
- build_id: eaafa991-d424-4b9b-b06a-7ae2d48a3eb1
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-09-19T13:16:05.125226'
  deployment_id: 16c549d4-362a-40ca-8c35-e053cc2e62e6
  image: jhnnsrs/kare:0.0.2
  manifest:
    author: jhnnsrs
    created_at: '2023-09-19T13:15:54.955237'
    entrypoint: app
    identifier: kare
    requirements:
    - gpu
    scopes:
    - read
    version: 0.0.2
- build_id: 34f2e88b-222f-4213-9f10-6c7396397cc0
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-09-21T15:31:48.512895'
  deployment_id: 4176effe-081c-4e75-bf4e-3c6c4ab6a936
  image: jhnnsrs/kare:0.0.3
  manifest:
    author: jhnnsrs
    created_at: '2023-09-21T15:31:34.818972'
    entrypoint: app
    identifier: kare
    requirements:
    - gpu
    scopes:
    - read
    version: 0.0.3
- build_id: ca036e4c-852a-42d9-9246-864118418ce8
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-09-25T15:42:58.966406'
  deployment_id: 49bfe402-641d-4e41-9f25-1af07cd8d5f4
  image: jhnnsrs/kare:0.0.4
  manifest:
    author: jhnnsrs
    created_at: '2023-09-25T15:42:48.442117'
    entrypoint: app
    identifier: kare
    requirements:
    - gpu
    scopes:
    - read
    version: 0.0.4
- build_id: 7b169ddf-461a-4082-87df-42ad46057356
  builder: arkitekt.builders.port
  definitions: []
  deployed_at: '2023-09-26T16:18:25.771818'
  deployment_id: 820d4a56-8d87-467e-96ae-98bdffd245b8
  image: jhnnsrs/kare:0.0.5
  manifest:
    author: jhnnsrs
    created_at: '2023-09-26T16:18:12.182421'
    entrypoint: app
    identifier: kare
    requirements:
    - gpu
    scopes:
    - read
    version: 0.0.5
latest_deployment: '2023-09-26T16:18:25.776087'
